# MMOFY

./: pom.xml
src/main/java/de/icor/mmofy/: Main.java
src/main/java/de/icor/mmofy/commands/: TestCommand.java
src/main/java/de/icor/mmofy/custommob/: CustomMob.java  MobListener.java  MobRegistry.java  MobType.java
src/main/java/de/icor/mmofy/custommob/mobs/: ZombieWarrior.java
src/main/java/de/icor/mmofy/mob/: CustomMob.java  MobListener.java  MobManager.java
src/main/resources/: plugin.yml
